price 15397
click 11954
weight 11845
money 11349
free 9858
viagra 8911
home 8091
visit 7080
buy 6471
hidden 5760
check 5651
order 5084
fast 3893
credit 3101
million 3014
join 2852
deal 2647
website 2620
remove 2327
chance 2250
legal 2138
lower 1945
win 1845
interest 1835
ad 1759
act 1686
lose 1631
profit 1609
sales 1608
rate 1484
extra 1411
success 1384
cash 1353
performance 1336
dollars 1269
instant 1238
meet 1232
limited 1164
subscribe 1035
bonus 957
spam 915
prize 801
medicine 764
earn 667
compare 652
luxury 627
trial 624
virus 582
freedom 533
affordable 533
refinance 531
incredible 472
unsolicited 349
singles 334
collect 241
valium 131
loans 126
celebrity 106
miracle 88
malware 74
clearance 64
diagnostics 61
shopper 44
100% 0
$discount 0
$$$ 0
